Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Tasks.Views.ListPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enums="clr-namespace:Tasks.Enuns;assembly=Tasks"
             Title="ListPage">

    <ContentPage.ToolbarItems >
        <ToolbarItem Clicked="OnDetails" Text="+" IconImageSource="plus.jpeg" Order="Default"/>
    </ContentPage.ToolbarItems>

    <ListView x:Name="taskListView" ItemsSource="{Binding taskListView}"
              ItemTapped="taskListView_ItemTapped" 
              Margin="10,20,10,20" >
        <ListView.ItemTemplate >
            <DataTemplate >
                <ViewCell >

                    <StackLayout Margin="20,0,0,0" HeightRequest="80" VerticalOptions="Center">
                        <!-- Descrição e Conclusão na mesma linha -->
                        <FlexLayout JustifyContent="SpaceBetween" HeightRequest="80" VerticalOptions="Center">
                            <!-- Descrição -->
                            <Label Text="{Binding Description}" FontSize="15" HorizontalOptions="Start" VerticalTextAlignment="Center"/>

                            <!-- Faixa de prioridade -->
                            <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <!-- Ícone de Conclusão -->
                                <Image IsVisible="{Binding Concluded}" Source="check.jpeg" HeightRequest="32" Margin="0,0,20,0" HorizontalOptions="End"/>

                                <!-- Caixa de prioridade -->
                                <BoxView HeightRequest="40" WidthRequest="40" HorizontalOptions="End" Margin="0,0,20,0">
                                    <BoxView.Triggers>
                                        <!-- Triggers para definir a cor da caixa com base na prioridade -->
                                        <DataTrigger TargetType="BoxView" Binding="{Binding Priority}" Value="{x:Static enums:PriorityEnum.HIGH}">
                                            <Setter Property="Color" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding Priority}" Value="{x:Static enums:PriorityEnum.MEDIUM}">
                                            <Setter Property="Color" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding Priority}" Value="{x:Static enums:PriorityEnum.LOW}">
                                            <Setter Property="Color" Value="Green" />
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </HorizontalStackLayout>
                        </FlexLayout>
                    </StackLayout>
                    <!--<StackLayout Margin="20,0,0,0" HeightRequest="80" VerticalOptions="Center">
                        --><!-- Descrição  e Conlusao na mesma row--><!--
                        <FlexLayout JustifyContent="SpaceBetween" HeightRequest="80" VerticalOptions="Center">
                            <Label Text="{Binding Description}" FontSize="15" HorizontalOptions="Start"/>
                            --><!-- Faixa de prioridade --><!--
                            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                                <Image HorizontalOptions="End"
                                   IsVisible="{Binding Concluded}"
                                           Margin="0,0,20,0"
                                   Source="check.jpeg"
                                   MaximumHeightRequest="32"/>
                                <BoxView HeightRequest="40" WidthRequest="40" HorizontalOptions="End" >
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding Priority}" Value="{x:Static enums:PriorityEnum.HIGH}">
                                            <Setter Property="BackgroundColor" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding Priority}" Value="{x:Static enums:PriorityEnum.MEDIUM}">
                                            <Setter Property="BackgroundColor" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding Priority}" Value="{x:Static enums:PriorityEnum.LOW}">
                                            <Setter Property="BackgroundColor" Value="Green" />
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </HorizontalStackLayout>
                        </FlexLayout>
                    </StackLayout>-->

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>