Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Tasks.Views.ListPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enums="clr-namespace:Tasks.Enuns;assembly=Tasks"
             Title="Lista de Tarefas"       
            >

    <ContentPage.ToolbarItems >
        <ToolbarItem Clicked="OnDetails" Text="+" IconImageSource="plus.jpeg" Order="Default"/>

    </ContentPage.ToolbarItems>

    <ListView x:Name="taskListView" ItemsSource="{Binding taskListView}"
              ItemTapped="taskListView_ItemTapped" 
              Margin="10,20,10,20" >
        <ListView.ItemTemplate >
            <DataTemplate >
                <ViewCell >

                    <StackLayout Margin="20,0,0,0" HeightRequest="80" VerticalOptions="Center">

                        <FlexLayout JustifyContent="SpaceBetween" HeightRequest="80" VerticalOptions="Center">

                            <Label Text="{Binding Description}" FontSize="15" HorizontalOptions="Start" VerticalTextAlignment="Center"/>

                            <HorizontalStackLayout>

                                <Image IsVisible="{Binding Concluded}" Source="check.jpeg" HeightRequest="32" Margin="0,0,20,0" HorizontalOptions="End"/>

                                <Frame HeightRequest="40" 
                                                        WidthRequest="80" 
                                                        HorizontalOptions="End" 
                                                        Margin="0,0,20,0"
                                                        Padding="5"
                                                        FlowDirection="LeftToRight">
                                    <Label Text="{Binding Priority}"
                                                HorizontalOptions="Center" 
                                                VerticalOptions="Center"
                                                TextColor="White">
                                      
                                    </Label>
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding Priority}" Value="{x:Static enums:PriorityEnum.ALTA}">
                                            <Setter Property="BackgroundColor" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame" Binding="{Binding Priority}" Value="{x:Static enums:PriorityEnum.MEDIA}">
                                            <Setter Property="BackgroundColor" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame" Binding="{Binding Priority}" Value="{x:Static enums:PriorityEnum.BAIXA}">
                                            <Setter Property="BackgroundColor" Value="Green" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                </Frame>
                            </HorizontalStackLayout>
                        </FlexLayout>
                    </StackLayout>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>