Views/TaskDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tasks.Views.TaskDetails"
             Title="TaskDetails">
    <VerticalStackLayout
        Margin="20,15,15,20"
        VerticalOptions="FillAndExpand">
        <Label 
            Margin="0,0,0,15"
            Text="Descrição da Tarefa"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Entry Text="{Binding Description}" Placeholder="Descrição"/>

        <FlexLayout JustifyContent="SpaceBetween" HeightRequest="80" VerticalOptions="Center" >
            <Label Text="Concluir Tarefa" VerticalTextAlignment="Center"></Label>
                <Switch 
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                InputTransparent="false"
                IsToggled="{Binding Concluded}"/>
            
           
        </FlexLayout>

        <Label Text="Prioridade da Tarefa:" />
        <Picker x:Name="PriorityPicker" SelectedIndexChanged="OnPriorityPickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Baixa</x:String>
                    <x:String>Média</x:String>
                    <x:String>Alta</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>



        
        <Button 
            x:Name="BtnCreate"
            Text="Salvar" 
            VerticalOptions="End" 
             Margin="0,50,0,0"
            HorizontalOptions="Center"
            Clicked="OnClickedButton"/>

        <Button 
            x:Name="BtnDeletar"
            Text="Deletar" 
            VerticalOptions="End" 
            BackgroundColor="Red"
            Margin="0,50,0,0"
            HorizontalOptions="Center"
            Clicked="BtnDeletar_Clicked"
            >
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Id}" Value="0">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>


    </VerticalStackLayout>
</ContentPage>